<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Copyright>Cedita Ltd</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    <PackageId>Coda.WebCore</PackageId>
    <PackageTags>helpers,coda,cedita,web,aspnetcore,asp.net,asp,taghelpers,mvc</PackageTags>
    <Title>Coda Web (Core)</Title>
    <Authors>Cedita Ltd</Authors>
    <Company>Cedita Ltd</Company>
    <CodeAnalysisRuleSet>..\Cedita.ruleset</CodeAnalysisRuleSet>
    <PackageIconUrl>https://www.cedita.com/nuget_coda.png</PackageIconUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://www.github.com/cedita/Coda</RepositoryUrl>
    <Version>0.3</Version>
    <Summary>Coda - ASP.NET Core Web Extensions</Summary>
    <Description>Coda.WebCore provides a series of extensions and tag helpers to aid the ASP.NET Core MVC Development cycle. Continually updated with new features and bugfixes as necessary, commercially supported from Cedita.</Description>
    <PackageProjectUrl>https://www.github.com/cedita/Coda</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.TagHelpers" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor" Version="2.2.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\stylecop.json" Link="stylecop.json" />
  </ItemGroup>
</Project>
