<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Coda.Cache</PackageId>
    <PackageTags>helpers,coda,cedita,cache</PackageTags>
    <Title>Coda Cache Extensions</Title>
    <Authors>Cedita Ltd;Cedita Digital Ltd;Rudi Visser;Lee Turver</Authors>
    <Company>Cedita Ltd</Company>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <CodeAnalysisRuleSet>..\Cedita.ruleset</CodeAnalysisRuleSet>
    <PackageIconUrl>https://www.cedita.com/nuget_coda.png</PackageIconUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://www.github.com/cedita/Coda</RepositoryUrl>
    <Version>0.0.1.0-pre</Version>
    <Description>Coda Cache provides a layer atop of Microsoft.Extensions.Caching to manage entries into the Cache more effectively.</Description>
    <PackageProjectUrl>https://www.github.com/cedita/Coda</PackageProjectUrl>
    <Copyright>Cedita</Copyright>
    <AssemblyVersion>0.0.1.0</AssemblyVersion>
    <FileVersion>0.0.1.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="2.0.0" />
  </ItemGroup>

</Project>
