# Coda

./: README.md
Coda/: Cedita.ruleset  Coda.sln  stylecop.json
Coda/Coda/: Class1.cs  Coda.csproj
Coda/Coda.Cache/: CacheExtensions.cs  Coda.Cache.csproj
Coda/Coda.Data.Sql/: BulkLoader.cs  BulkLoader{TIdType}.cs  Coda.Data.Sql.csproj  ISqlBulkCopier.cs  IdHolderTable.cs  IdHolderTable{TIdType}.cs  IdHoldingTransaction.cs  IdHoldingTransaction{TIdType}.cs  SqlBulkCopier.cs
Coda/Coda.Data.Sql/DapperLike/: BulkExtensions.cs
Coda/Coda.Data.Sql/Properties/: AssemblyInfo.cs
Coda/Coda.Data.SqlNs/: BulkLoader.cs  BulkLoader{TIdType}.cs  Coda.Data.SqlNs.csproj  ISqlBulkCopier.cs  IdHolderTable.cs  IdHolderTable{TIdType}.cs  IdHoldingTransaction.cs  IdHoldingTransaction{TIdType}.cs  SqlBulkCopier.cs
Coda/Coda.Data.SqlNs/Attributes/: DbIgnoreAttribute.cs
Coda/Coda.Data.SqlNs/DapperLike/: BulkExtensions.cs
Coda/Coda.Http/: CommunicationResult.cs  CommunicationStatus.cs  HttpClientMethod.cs  HttpClientTransport.cs  ICommunicationResult.cs  ITransport.cs  ITransportConfiguration.cs  Transport.cs  TransportCrudMethod.cs  TransportOverrides.cs
Coda/Coda.WebCore/: Coda.WebCore.csproj  WebCoreTagHelperOptions.cs
Coda/Coda.WebCore/TagHelpers/: ActiveListItemTagHelper.cs  BooleanDisplayTagHelper.cs  ClassIfTagHelper.cs  ComparisonBasedTagHelper.cs  IfComparisonMode.cs  IfOperatorMode.cs  RemoveIfTagHelper.cs  RouteBasedTagHelper.cs
Coda/Coda/Data/: IAsyncRepository{TData,TKey}.cs  IDataStore.cs  IDataValidator.cs  IKeyedDataStore.cs  IRepository{TData,TKey}.cs  IRepository{TData}.cs
Coda/Coda/Extensions/: EnumExtensions.cs  MemberInfoExtensions.cs  ModelExtensions.cs  StringExtensions.cs  TypeExtensions.cs
Coda/Coda/Http/: CommunicationResult.cs  CommunicationStatus.cs  HttpClientMethod.cs  HttpClientTransport.cs  ICommunicationResult.cs  ITransport.cs  ITransportConfiguration.cs  Transport.cs  TransportConfiguration.cs  TransportCrudMethod.cs  TransportOverrides.cs
Coda/Coda/Operations/: OperationError.cs  OperationResult.cs  OperationResult{TResult}.cs
Coda/Coda/Reflection/: PropertyHelpers.cs
Coda/Coda/Transport/: CommunicationResult.cs  CommunicationStatus.cs  RemoteError.cs
Coda/Coda/Transport/Abstractions/: ICommunicationResult.cs  ITransport.cs  ITransportConfiguration.cs
Coda/Coda/Transport/Http/: HttpClientMethod.cs  HttpClientTransport.cs  Transport.cs  TransportConfiguration.cs
