<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Coda</PackageId>
    <PackageTags>helpers,coda,cedita</PackageTags>
    <Title>Coda</Title>
    <Authors>Cedita Ltd;Cedita Digital Ltd;Rudi Visser;Lee Turver</Authors>
    <Company>Cedita Ltd</Company>
    <TargetFrameworks>net45;netstandard1.4</TargetFrameworks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <CodeAnalysisRuleSet>..\Cedita.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.0-beta001">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net45'">
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.4'">
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\stylecop.json" Link="stylecop.json" />
  </ItemGroup>
</Project>