<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Coda</PackageId>
    <PackageTags>helpers,coda,cedita,http,transport,data,entityframework,dapper</PackageTags>
    <Title>Coda</Title>
    <Authors>Cedita Ltd</Authors>
    <Company>Cedita Ltd</Company>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <CodeAnalysisRuleSet>..\Cedita.ruleset</CodeAnalysisRuleSet>
    <PackageIconUrl>https://www.cedita.com/nuget_coda.png</PackageIconUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://www.github.com/cedita/Coda</RepositoryUrl>
    <Version>0.5.0</Version>
    <Summary>Coda is a set of base classes and interfaces that can be used to build generic applications and components compatible with Cedita applications using a common shared, extensible platform.</Summary>
    <Description>Coda is used by Cedita when creating new applications that follow certain standards of development and practices. Continually updated with new features and bugfixes as necessary, commercially supported from Cedita.</Description>
    <PackageProjectUrl>https://www.github.com/cedita/Coda</PackageProjectUrl>
    <Copyright>Cedita Ltd</Copyright>
    <AssemblyVersion>0.5.0</AssemblyVersion>
    <FileVersion>0.5.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.4.0" />
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\stylecop.json" Link="stylecop.json" />
  </ItemGroup>
</Project>